<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Hulk" project="gruppe23" file="/gruppe23/src/Hulk.java" 
    binary="false">    
    <position height="178" width="90" x="449" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Bombe" project="gruppe23" file="/gruppe23/src/Bombe.java" 
    binary="false">    
    <position height="212" width="130" x="579" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Zeit.detonation" project="gruppe23" 
    file="/gruppe23/src/Zeit.java" binary="false">    
    <position height="93" width="84" x="1230" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="Zeit" project="gruppe23" file="/gruppe23/src/Zeit.java" 
    binary="false">    
    <position height="127" width="159" x="1278" y="-316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Menue" project="gruppe23" file="/gruppe23/src/Menue.java" 
    binary="false">    
    <position height="280" width="160" x="772" y="-316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Zeit.bombe" project="gruppe23" 
    file="/gruppe23/src/Zeit.java" binary="false">    
    <position height="93" width="83" x="1354" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Menue.Action_Neu" project="gruppe23" 
    file="/gruppe23/src/Menue.java" binary="false">    
    <position height="110" width="189" x="772" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="Menue.Action_Beenden" project="gruppe23" 
    file="/gruppe23/src/Menue.java" binary="false">    
    <position height="110" width="189" x="1001" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Map" project="gruppe23" file="/gruppe23/src/Map.java" 
    binary="false">    
    <position height="263" width="153" x="579" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="bomb"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="game"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="hulk"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="Action_Beenden"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="Action_Neu"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>