<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Hulk" project="gruppe23" file="/gruppe23/src/Hulk.java" 
    binary="false">    
    <position height="-1" width="-1" x="303" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Bombe" project="gruppe23" file="/gruppe23/src/Bombe.java" 
    binary="false">    
    <position height="-1" width="-1" x="449" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Zeit" project="gruppe23" file="/gruppe23/src/Zeit.java" 
    binary="false">    
    <position height="-1" width="-1" x="707" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="Menue" project="gruppe23" file="/gruppe23/src/Menue.java" 
    binary="false">    
    <position height="-1" width="-1" x="664" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Menue.Action_Neu" project="gruppe23" 
    file="/gruppe23/src/Menue.java" binary="false">    
    <position height="-1" width="-1" x="678" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="MapLoader" project="gruppe23" 
    file="/gruppe23/src/MapLoader.java" binary="false">    
    <position height="-1" width="-1" x="400" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Zeit.Detonation" project="gruppe23" 
    file="/gruppe23/src/Zeit.java" binary="false">    
    <position height="-1" width="-1" x="507" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="Menue.Action_Beenden" project="gruppe23" 
    file="/gruppe23/src/Menue.java" binary="false">    
    <position height="-1" width="-1" x="907" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Map" project="gruppe23" file="/gruppe23/src/Map.java" 
    binary="false">    
    <position height="-1" width="-1" x="467" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="timer"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="bomb"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="game"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="hulk2"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="Action_Beenden"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="Action_Neu"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="hulk1"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>